cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           NoviSteps5Q
version:        0.0.0
description:    Please see the README on GitHub at <https://github.com/nobsun/NoviSteps5Q#readme>
homepage:       https://github.com/nobsun/NoviSteps5Q#readme
bug-reports:    https://github.com/nobsun/NoviSteps5Q/issues
author:         Nobuo Yamashita
maintainer:     nobsun@sampou.org
copyright:      © 2024, Nobuo Yamashita
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nobsun/NoviSteps5Q

library
  exposed-modules:
      Lib
  other-modules:
      Paths_NoviSteps5Q
  hs-source-dirs:
      src
  default-extensions:
      ImplicitParams
      ImportQualifiedPost
      LambdaCase
      LexicalNegation
      MultiWayIf
      NPlusKPatterns
      OverloadedStrings
      DataKinds
      PolyKinds
      NoStarIsType
      TypeFamilyDependencies
      UndecidableInstances
  ghc-options: -Wall -Wno-unticked-promoted-constructors -Wno-unused-imports -Wno-unused-top-binds -Wno-orphans
  build-depends:
      aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , doctest
    , free
    , gloss
    , hspec
    , main-tester
    , mod
    , recursion-schemes
    , time
    , unicode-show
    , utf8-string
    , vector
  default-language: GHC2021

executable NoviSteps5Q
  main-is: Main.hs
  other-modules:
      Paths_NoviSteps5Q
  hs-source-dirs:
      app
  default-extensions:
      ImplicitParams
      ImportQualifiedPost
      LambdaCase
      LexicalNegation
      MultiWayIf
      NPlusKPatterns
      OverloadedStrings
      DataKinds
      PolyKinds
      NoStarIsType
      TypeFamilyDependencies
      UndecidableInstances
  ghc-options: -Wall -Wno-unticked-promoted-constructors -Wno-unused-imports -Wno-unused-top-binds -Wno-orphans -rtsopts
  build-depends:
      NoviSteps5Q
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , doctest
    , free
    , gloss
    , hspec
    , main-tester
    , mod
    , recursion-schemes
    , time
    , unicode-show
    , utf8-string
    , vector
  default-language: GHC2021

executable abcdef
  main-is: Main.hs
  other-modules:
      Paths_NoviSteps5Q
  hs-source-dirs:
      app/abcdef
  default-extensions:
      ImplicitParams
      ImportQualifiedPost
      LambdaCase
      LexicalNegation
      MultiWayIf
      NPlusKPatterns
      OverloadedStrings
      DataKinds
      PolyKinds
      NoStarIsType
      TypeFamilyDependencies
      UndecidableInstances
  ghc-options: -Wall -Wno-unticked-promoted-constructors -Wno-unused-imports -Wno-unused-top-binds -Wno-orphans -rtsopts
  build-depends:
      NoviSteps5Q
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , doctest
    , free
    , gloss
    , hspec
    , main-tester
    , mod
    , recursion-schemes
    , time
    , unicode-show
    , utf8-string
    , vector
  default-language: GHC2021

executable adjacencylist
  main-is: Main.hs
  other-modules:
      Paths_NoviSteps5Q
  hs-source-dirs:
      app/adjacencylist
  default-extensions:
      ImplicitParams
      ImportQualifiedPost
      LambdaCase
      LexicalNegation
      MultiWayIf
      NPlusKPatterns
      OverloadedStrings
      DataKinds
      PolyKinds
      NoStarIsType
      TypeFamilyDependencies
      UndecidableInstances
  ghc-options: -Wall -Wno-unticked-promoted-constructors -Wno-unused-imports -Wno-unused-top-binds -Wno-orphans -rtsopts
  build-depends:
      NoviSteps5Q
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , doctest
    , free
    , gloss
    , hspec
    , main-tester
    , mod
    , recursion-schemes
    , time
    , unicode-show
    , utf8-string
    , vector
  default-language: GHC2021

executable atmost3judgever
  main-is: Main.hs
  other-modules:
      Paths_NoviSteps5Q
  hs-source-dirs:
      app/atmost3judgever
  default-extensions:
      ImplicitParams
      ImportQualifiedPost
      LambdaCase
      LexicalNegation
      MultiWayIf
      NPlusKPatterns
      OverloadedStrings
      DataKinds
      PolyKinds
      NoStarIsType
      TypeFamilyDependencies
      UndecidableInstances
  ghc-options: -Wall -Wno-unticked-promoted-constructors -Wno-unused-imports -Wno-unused-top-binds -Wno-orphans -rtsopts
  build-depends:
      NoviSteps5Q
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , doctest
    , free
    , gloss
    , hspec
    , main-tester
    , mod
    , recursion-schemes
    , time
    , unicode-show
    , utf8-string
    , vector
  default-language: GHC2021

executable betterstudentsareneeded
  main-is: Main.hs
  other-modules:
      Paths_NoviSteps5Q
  hs-source-dirs:
      app/betterstudentsareneeded
  default-extensions:
      ImplicitParams
      ImportQualifiedPost
      LambdaCase
      LexicalNegation
      MultiWayIf
      NPlusKPatterns
      OverloadedStrings
      DataKinds
      PolyKinds
      NoStarIsType
      TypeFamilyDependencies
      UndecidableInstances
  ghc-options: -Wall -Wno-unticked-promoted-constructors -Wno-unused-imports -Wno-unused-top-binds -Wno-orphans -rtsopts
  build-depends:
      NoviSteps5Q
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , doctest
    , free
    , gloss
    , hspec
    , main-tester
    , mod
    , recursion-schemes
    , time
    , unicode-show
    , utf8-string
    , vector
  default-language: GHC2021

executable bombs
  main-is: Main.hs
  other-modules:
      Paths_NoviSteps5Q
  hs-source-dirs:
      app/bombs
  default-extensions:
      ImplicitParams
      ImportQualifiedPost
      LambdaCase
      LexicalNegation
      MultiWayIf
      NPlusKPatterns
      OverloadedStrings
      DataKinds
      PolyKinds
      NoStarIsType
      TypeFamilyDependencies
      UndecidableInstances
  ghc-options: -Wall -Wno-unticked-promoted-constructors -Wno-unused-imports -Wno-unused-top-binds -Wno-orphans -rtsopts
  build-depends:
      NoviSteps5Q
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , doctest
    , free
    , gloss
    , hspec
    , main-tester
    , mod
    , recursion-schemes
    , time
    , unicode-show
    , utf8-string
    , vector
  default-language: GHC2021

executable buyonecartonofmilk
  main-is: Main.hs
  other-modules:
      Paths_NoviSteps5Q
  hs-source-dirs:
      app/buyonecartonofmilk
  default-extensions:
      ImplicitParams
      ImportQualifiedPost
      LambdaCase
      LexicalNegation
      MultiWayIf
      NPlusKPatterns
      OverloadedStrings
      DataKinds
      PolyKinds
      NoStarIsType
      TypeFamilyDependencies
      UndecidableInstances
  ghc-options: -Wall -Wno-unticked-promoted-constructors -Wno-unused-imports -Wno-unused-top-binds -Wno-orphans -rtsopts
  build-depends:
      NoviSteps5Q
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , doctest
    , free
    , gloss
    , hspec
    , main-tester
    , mod
    , recursion-schemes
    , time
    , unicode-show
    , utf8-string
    , vector
  default-language: GHC2021

executable colorfulbeans
  main-is: Main.hs
  other-modules:
      Paths_NoviSteps5Q
  hs-source-dirs:
      app/colorfulbeans
  default-extensions:
      ImplicitParams
      ImportQualifiedPost
      LambdaCase
      LexicalNegation
      MultiWayIf
      NPlusKPatterns
      OverloadedStrings
      DataKinds
      PolyKinds
      NoStarIsType
      TypeFamilyDependencies
      UndecidableInstances
  ghc-options: -Wall -Wno-unticked-promoted-constructors -Wno-unused-imports -Wno-unused-top-binds -Wno-orphans -rtsopts
  build-depends:
      NoviSteps5Q
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , doctest
    , free
    , gloss
    , hspec
    , main-tester
    , mod
    , recursion-schemes
    , time
    , unicode-show
    , utf8-string
    , vector
  default-language: GHC2021

executable coloringmatrix
  main-is: Main.hs
  other-modules:
      Paths_NoviSteps5Q
  hs-source-dirs:
      app/coloringmatrix
  default-extensions:
      ImplicitParams
      ImportQualifiedPost
      LambdaCase
      LexicalNegation
      MultiWayIf
      NPlusKPatterns
      OverloadedStrings
      DataKinds
      PolyKinds
      NoStarIsType
      TypeFamilyDependencies
      UndecidableInstances
  ghc-options: -Wall -Wno-unticked-promoted-constructors -Wno-unused-imports -Wno-unused-top-binds -Wno-orphans -rtsopts
  build-depends:
      NoviSteps5Q
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , doctest
    , free
    , gloss
    , hspec
    , main-tester
    , mod
    , recursion-schemes
    , time
    , unicode-show
    , utf8-string
    , vector
  default-language: GHC2021

executable commencement
  main-is: Main.hs
  other-modules:
      Paths_NoviSteps5Q
  hs-source-dirs:
      app/commencement
  default-extensions:
      ImplicitParams
      ImportQualifiedPost
      LambdaCase
      LexicalNegation
      MultiWayIf
      NPlusKPatterns
      OverloadedStrings
      DataKinds
      PolyKinds
      NoStarIsType
      TypeFamilyDependencies
      UndecidableInstances
  ghc-options: -Wall -Wno-unticked-promoted-constructors -Wno-unused-imports -Wno-unused-top-binds -Wno-orphans -rtsopts
  build-depends:
      NoviSteps5Q
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , doctest
    , free
    , gloss
    , hspec
    , main-tester
    , mod
    , recursion-schemes
    , time
    , unicode-show
    , utf8-string
    , vector
  default-language: GHC2021

executable countxxx
  main-is: Main.hs
  other-modules:
      Paths_NoviSteps5Q
  hs-source-dirs:
      app/countxxx
  default-extensions:
      ImplicitParams
      ImportQualifiedPost
      LambdaCase
      LexicalNegation
      MultiWayIf
      NPlusKPatterns
      OverloadedStrings
      DataKinds
      PolyKinds
      NoStarIsType
      TypeFamilyDependencies
      UndecidableInstances
  ghc-options: -Wall -Wno-unticked-promoted-constructors -Wno-unused-imports -Wno-unused-top-binds -Wno-orphans -rtsopts
  build-depends:
      NoviSteps5Q
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , doctest
    , free
    , gloss
    , hspec
    , main-tester
    , mod
    , recursion-schemes
    , time
    , unicode-show
    , utf8-string
    , vector
  default-language: GHC2021

executable discord
  main-is: Main.hs
  other-modules:
      Paths_NoviSteps5Q
  hs-source-dirs:
      app/discord
  default-extensions:
      ImplicitParams
      ImportQualifiedPost
      LambdaCase
      LexicalNegation
      MultiWayIf
      NPlusKPatterns
      OverloadedStrings
      DataKinds
      PolyKinds
      NoStarIsType
      TypeFamilyDependencies
      UndecidableInstances
  ghc-options: -Wall -Wno-unticked-promoted-constructors -Wno-unused-imports -Wno-unused-top-binds -Wno-orphans -rtsopts
  build-depends:
      NoviSteps5Q
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , doctest
    , free
    , gloss
    , hspec
    , main-tester
    , mod
    , recursion-schemes
    , time
    , unicode-show
    , utf8-string
    , vector
  default-language: GHC2021

executable enlargedcheckerboard
  main-is: Main.hs
  other-modules:
      Paths_NoviSteps5Q
  hs-source-dirs:
      app/enlargedcheckerboard
  default-extensions:
      ImplicitParams
      ImportQualifiedPost
      LambdaCase
      LexicalNegation
      MultiWayIf
      NPlusKPatterns
      OverloadedStrings
      DataKinds
      PolyKinds
      NoStarIsType
      TypeFamilyDependencies
      UndecidableInstances
  ghc-options: -Wall -Wno-unticked-promoted-constructors -Wno-unused-imports -Wno-unused-top-binds -Wno-orphans -rtsopts
  build-depends:
      NoviSteps5Q
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , doctest
    , free
    , gloss
    , hspec
    , main-tester
    , mod
    , recursion-schemes
    , time
    , unicode-show
    , utf8-string
    , vector
  default-language: GHC2021

executable ex21
  main-is: Main.hs
  other-modules:
      Paths_NoviSteps5Q
  hs-source-dirs:
      app/ex21
  default-extensions:
      ImplicitParams
      ImportQualifiedPost
      LambdaCase
      LexicalNegation
      MultiWayIf
      NPlusKPatterns
      OverloadedStrings
      DataKinds
      PolyKinds
      NoStarIsType
      TypeFamilyDependencies
      UndecidableInstances
  ghc-options: -Wall -Wno-unticked-promoted-constructors -Wno-unused-imports -Wno-unused-top-binds -Wno-orphans -rtsopts
  build-depends:
      NoviSteps5Q
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , doctest
    , free
    , gloss
    , hspec
    , main-tester
    , mod
    , recursion-schemes
    , time
    , unicode-show
    , utf8-string
    , vector
  default-language: GHC2021

executable exchange
  main-is: Main.hs
  other-modules:
      Paths_NoviSteps5Q
  hs-source-dirs:
      app/exchange
  default-extensions:
      ImplicitParams
      ImportQualifiedPost
      LambdaCase
      LexicalNegation
      MultiWayIf
      NPlusKPatterns
      OverloadedStrings
      DataKinds
      PolyKinds
      NoStarIsType
      TypeFamilyDependencies
      UndecidableInstances
  ghc-options: -Wall -Wno-unticked-promoted-constructors -Wno-unused-imports -Wno-unused-top-binds -Wno-orphans -rtsopts
  build-depends:
      NoviSteps5Q
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , doctest
    , free
    , gloss
    , hspec
    , main-tester
    , mod
    , recursion-schemes
    , time
    , unicode-show
    , utf8-string
    , vector
  default-language: GHC2021

executable explore
  main-is: Main.hs
  other-modules:
      Paths_NoviSteps5Q
  hs-source-dirs:
      app/explore
  default-extensions:
      ImplicitParams
      ImportQualifiedPost
      LambdaCase
      LexicalNegation
      MultiWayIf
      NPlusKPatterns
      OverloadedStrings
      DataKinds
      PolyKinds
      NoStarIsType
      TypeFamilyDependencies
      UndecidableInstances
  ghc-options: -Wall -Wno-unticked-promoted-constructors -Wno-unused-imports -Wno-unused-top-binds -Wno-orphans -rtsopts
  build-depends:
      NoviSteps5Q
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , doctest
    , free
    , gloss
    , hspec
    , main-tester
    , mod
    , recursion-schemes
    , time
    , unicode-show
    , utf8-string
    , vector
  default-language: GHC2021

executable festival
  main-is: Main.hs
  other-modules:
      Paths_NoviSteps5Q
  hs-source-dirs:
      app/festival
  default-extensions:
      ImplicitParams
      ImportQualifiedPost
      LambdaCase
      LexicalNegation
      MultiWayIf
      NPlusKPatterns
      OverloadedStrings
      DataKinds
      PolyKinds
      NoStarIsType
      TypeFamilyDependencies
      UndecidableInstances
  ghc-options: -Wall -Wno-unticked-promoted-constructors -Wno-unused-imports -Wno-unused-top-binds -Wno-orphans -rtsopts
  build-depends:
      NoviSteps5Q
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , doctest
    , free
    , gloss
    , hspec
    , main-tester
    , mod
    , recursion-schemes
    , time
    , unicode-show
    , utf8-string
    , vector
  default-language: GHC2021

executable findsnuke
  main-is: Main.hs
  other-modules:
      Paths_NoviSteps5Q
  hs-source-dirs:
      app/findsnuke
  default-extensions:
      ImplicitParams
      ImportQualifiedPost
      LambdaCase
      LexicalNegation
      MultiWayIf
      NPlusKPatterns
      OverloadedStrings
      DataKinds
      PolyKinds
      NoStarIsType
      TypeFamilyDependencies
      UndecidableInstances
  ghc-options: -Wall -Wno-unticked-promoted-constructors -Wno-unused-imports -Wno-unused-top-binds -Wno-orphans -rtsopts
  build-depends:
      NoviSteps5Q
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , doctest
    , free
    , gloss
    , hspec
    , main-tester
    , mod
    , recursion-schemes
    , time
    , unicode-show
    , utf8-string
    , vector
  default-language: GHC2021

executable foreignexchange
  main-is: Main.hs
  other-modules:
      Paths_NoviSteps5Q
  hs-source-dirs:
      app/foreignexchange
  default-extensions:
      ImplicitParams
      ImportQualifiedPost
      LambdaCase
      LexicalNegation
      MultiWayIf
      NPlusKPatterns
      OverloadedStrings
      DataKinds
      PolyKinds
      NoStarIsType
      TypeFamilyDependencies
      UndecidableInstances
  ghc-options: -Wall -Wno-unticked-promoted-constructors -Wno-unused-imports -Wno-unused-top-binds -Wno-orphans -rtsopts
  build-depends:
      NoviSteps5Q
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , doctest
    , free
    , gloss
    , hspec
    , main-tester
    , mod
    , recursion-schemes
    , time
    , unicode-show
    , utf8-string
    , vector
  default-language: GHC2021

executable frog1
  main-is: Main.hs
  other-modules:
      Paths_NoviSteps5Q
  hs-source-dirs:
      app/frog1
  default-extensions:
      ImplicitParams
      ImportQualifiedPost
      LambdaCase
      LexicalNegation
      MultiWayIf
      NPlusKPatterns
      OverloadedStrings
      DataKinds
      PolyKinds
      NoStarIsType
      TypeFamilyDependencies
      UndecidableInstances
  ghc-options: -Wall -Wno-unticked-promoted-constructors -Wno-unused-imports -Wno-unused-top-binds -Wno-orphans -rtsopts
  build-depends:
      NoviSteps5Q
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , doctest
    , free
    , gloss
    , hspec
    , main-tester
    , mod
    , recursion-schemes
    , time
    , unicode-show
    , utf8-string
    , vector
  default-language: GHC2021

executable hydrate
  main-is: Main.hs
  other-modules:
      Paths_NoviSteps5Q
  hs-source-dirs:
      app/hydrate
  default-extensions:
      ImplicitParams
      ImportQualifiedPost
      LambdaCase
      LexicalNegation
      MultiWayIf
      NPlusKPatterns
      OverloadedStrings
      DataKinds
      PolyKinds
      NoStarIsType
      TypeFamilyDependencies
      UndecidableInstances
  ghc-options: -Wall -Wno-unticked-promoted-constructors -Wno-unused-imports -Wno-unused-top-binds -Wno-orphans -rtsopts
  build-depends:
      NoviSteps5Q
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , doctest
    , free
    , gloss
    , hspec
    , main-tester
    , mod
    , recursion-schemes
    , time
    , unicode-show
    , utf8-string
    , vector
  default-language: GHC2021

executable langtonstakahashi
  main-is: Main.hs
  other-modules:
      Paths_NoviSteps5Q
  hs-source-dirs:
      app/langtonstakahashi
  default-extensions:
      ImplicitParams
      ImportQualifiedPost
      LambdaCase
      LexicalNegation
      MultiWayIf
      NPlusKPatterns
      OverloadedStrings
      DataKinds
      PolyKinds
      NoStarIsType
      TypeFamilyDependencies
      UndecidableInstances
  ghc-options: -Wall -Wno-unticked-promoted-constructors -Wno-unused-imports -Wno-unused-top-binds -Wno-orphans -rtsopts
  build-depends:
      NoviSteps5Q
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , doctest
    , free
    , gloss
    , hspec
    , main-tester
    , mod
    , recursion-schemes
    , time
    , unicode-show
    , utf8-string
    , vector
  default-language: GHC2021

executable largelcm
  main-is: Main.hs
  other-modules:
      Paths_NoviSteps5Q
  hs-source-dirs:
      app/largelcm
  default-extensions:
      ImplicitParams
      ImportQualifiedPost
      LambdaCase
      LexicalNegation
      MultiWayIf
      NPlusKPatterns
      OverloadedStrings
      DataKinds
      PolyKinds
      NoStarIsType
      TypeFamilyDependencies
      UndecidableInstances
  ghc-options: -Wall -Wno-unticked-promoted-constructors -Wno-unused-imports -Wno-unused-top-binds -Wno-orphans -rtsopts
  build-depends:
      NoviSteps5Q
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , doctest
    , free
    , gloss
    , hspec
    , main-tester
    , mod
    , recursion-schemes
    , time
    , unicode-show
    , utf8-string
    , vector
  default-language: GHC2021

executable longestsegment
  main-is: Main.hs
  other-modules:
      Paths_NoviSteps5Q
  hs-source-dirs:
      app/longestsegment
  default-extensions:
      ImplicitParams
      ImportQualifiedPost
      LambdaCase
      LexicalNegation
      MultiWayIf
      NPlusKPatterns
      OverloadedStrings
      DataKinds
      PolyKinds
      NoStarIsType
      TypeFamilyDependencies
      UndecidableInstances
  ghc-options: -Wall -Wno-unticked-promoted-constructors -Wno-unused-imports -Wno-unused-top-binds -Wno-orphans -rtsopts
  build-depends:
      NoviSteps5Q
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , doctest
    , free
    , gloss
    , hspec
    , main-tester
    , mod
    , recursion-schemes
    , time
    , unicode-show
    , utf8-string
    , vector
  default-language: GHC2021

executable merge
  main-is: Main.hs
  other-modules:
      Paths_NoviSteps5Q
  hs-source-dirs:
      app/merge
  default-extensions:
      ImplicitParams
      ImportQualifiedPost
      LambdaCase
      LexicalNegation
      MultiWayIf
      NPlusKPatterns
      OverloadedStrings
      DataKinds
      PolyKinds
      NoStarIsType
      TypeFamilyDependencies
      UndecidableInstances
  ghc-options: -Wall -Wno-unticked-promoted-constructors -Wno-unused-imports -Wno-unused-top-binds -Wno-orphans -rtsopts
  build-depends:
      NoviSteps5Q
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , doctest
    , free
    , gloss
    , hspec
    , main-tester
    , mod
    , recursion-schemes
    , time
    , unicode-show
    , utf8-string
    , vector
  default-language: GHC2021

executable minimizeabs1
  main-is: Main.hs
  other-modules:
      Paths_NoviSteps5Q
  hs-source-dirs:
      app/minimizeabs1
  default-extensions:
      ImplicitParams
      ImportQualifiedPost
      LambdaCase
      LexicalNegation
      MultiWayIf
      NPlusKPatterns
      OverloadedStrings
      DataKinds
      PolyKinds
      NoStarIsType
      TypeFamilyDependencies
      UndecidableInstances
  ghc-options: -Wall -Wno-unticked-promoted-constructors -Wno-unused-imports -Wno-unused-top-binds -Wno-orphans -rtsopts
  build-depends:
      NoviSteps5Q
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , doctest
    , free
    , gloss
    , hspec
    , main-tester
    , mod
    , recursion-schemes
    , time
    , unicode-show
    , utf8-string
    , vector
  default-language: GHC2021

executable modulonumber
  main-is: Main.hs
  other-modules:
      Paths_NoviSteps5Q
  hs-source-dirs:
      app/modulonumber
  default-extensions:
      ImplicitParams
      ImportQualifiedPost
      LambdaCase
      LexicalNegation
      MultiWayIf
      NPlusKPatterns
      OverloadedStrings
      DataKinds
      PolyKinds
      NoStarIsType
      TypeFamilyDependencies
      UndecidableInstances
  ghc-options: -Wall -Wno-unticked-promoted-constructors -Wno-unused-imports -Wno-unused-top-binds -Wno-orphans -rtsopts
  build-depends:
      NoviSteps5Q
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , doctest
    , free
    , gloss
    , hspec
    , main-tester
    , mod
    , recursion-schemes
    , time
    , unicode-show
    , utf8-string
    , vector
  default-language: GHC2021

executable movingballs
  main-is: Main.hs
  other-modules:
      Paths_NoviSteps5Q
  hs-source-dirs:
      app/movingballs
  default-extensions:
      ImplicitParams
      ImportQualifiedPost
      LambdaCase
      LexicalNegation
      MultiWayIf
      NPlusKPatterns
      OverloadedStrings
      DataKinds
      PolyKinds
      NoStarIsType
      TypeFamilyDependencies
      UndecidableInstances
  ghc-options: -Wall -Wno-unticked-promoted-constructors -Wno-unused-imports -Wno-unused-top-binds -Wno-orphans -rtsopts
  build-depends:
      NoviSteps5Q
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , doctest
    , free
    , gloss
    , hspec
    , main-tester
    , mod
    , recursion-schemes
    , time
    , unicode-show
    , utf8-string
    , vector
  default-language: GHC2021

executable numberplace
  main-is: Main.hs
  other-modules:
      Paths_NoviSteps5Q
  hs-source-dirs:
      app/numberplace
  default-extensions:
      ImplicitParams
      ImportQualifiedPost
      LambdaCase
      LexicalNegation
      MultiWayIf
      NPlusKPatterns
      OverloadedStrings
      DataKinds
      PolyKinds
      NoStarIsType
      TypeFamilyDependencies
      UndecidableInstances
  ghc-options: -Wall -Wno-unticked-promoted-constructors -Wno-unused-imports -Wno-unused-top-binds -Wno-orphans -rtsopts
  build-depends:
      NoviSteps5Q
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , doctest
    , free
    , gloss
    , hspec
    , main-tester
    , mod
    , recursion-schemes
    , time
    , unicode-show
    , utf8-string
    , vector
  default-language: GHC2021

executable perfectbus
  main-is: Main.hs
  other-modules:
      Paths_NoviSteps5Q
  hs-source-dirs:
      app/perfectbus
  default-extensions:
      ImplicitParams
      ImportQualifiedPost
      LambdaCase
      LexicalNegation
      MultiWayIf
      NPlusKPatterns
      OverloadedStrings
      DataKinds
      PolyKinds
      NoStarIsType
      TypeFamilyDependencies
      UndecidableInstances
  ghc-options: -Wall -Wno-unticked-promoted-constructors -Wno-unused-imports -Wno-unused-top-binds -Wno-orphans -rtsopts
  build-depends:
      NoviSteps5Q
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , doctest
    , free
    , gloss
    , hspec
    , main-tester
    , mod
    , recursion-schemes
    , time
    , unicode-show
    , utf8-string
    , vector
  default-language: GHC2021

executable permcards
  main-is: Main.hs
  other-modules:
      Paths_NoviSteps5Q
  hs-source-dirs:
      app/permcards
  default-extensions:
      ImplicitParams
      ImportQualifiedPost
      LambdaCase
      LexicalNegation
      MultiWayIf
      NPlusKPatterns
      OverloadedStrings
      DataKinds
      PolyKinds
      NoStarIsType
      TypeFamilyDependencies
      UndecidableInstances
  ghc-options: -Wall -Wno-unticked-promoted-constructors -Wno-unused-imports -Wno-unused-top-binds -Wno-orphans -rtsopts
  build-depends:
      NoviSteps5Q
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , doctest
    , free
    , gloss
    , hspec
    , main-tester
    , mod
    , recursion-schemes
    , time
    , unicode-show
    , utf8-string
    , vector
  default-language: GHC2021

executable pizza
  main-is: Main.hs
  other-modules:
      Paths_NoviSteps5Q
  hs-source-dirs:
      app/pizza
  default-extensions:
      ImplicitParams
      ImportQualifiedPost
      LambdaCase
      LexicalNegation
      MultiWayIf
      NPlusKPatterns
      OverloadedStrings
      DataKinds
      PolyKinds
      NoStarIsType
      TypeFamilyDependencies
      UndecidableInstances
  ghc-options: -Wall -Wno-unticked-promoted-constructors -Wno-unused-imports -Wno-unused-top-binds -Wno-orphans -rtsopts
  build-depends:
      NoviSteps5Q
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , doctest
    , free
    , gloss
    , hspec
    , main-tester
    , mod
    , recursion-schemes
    , time
    , unicode-show
    , utf8-string
    , vector
  default-language: GHC2021

executable rotate
  main-is: Main.hs
  other-modules:
      Paths_NoviSteps5Q
  hs-source-dirs:
      app/rotate
  default-extensions:
      ImplicitParams
      ImportQualifiedPost
      LambdaCase
      LexicalNegation
      MultiWayIf
      NPlusKPatterns
      OverloadedStrings
      DataKinds
      PolyKinds
      NoStarIsType
      TypeFamilyDependencies
      UndecidableInstances
  ghc-options: -Wall -Wno-unticked-promoted-constructors -Wno-unused-imports -Wno-unused-top-binds -Wno-orphans -rtsopts
  build-depends:
      NoviSteps5Q
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , doctest
    , free
    , gloss
    , hspec
    , main-tester
    , mod
    , recursion-schemes
    , time
    , unicode-show
    , utf8-string
    , vector
  default-language: GHC2021

executable roulette
  main-is: Main.hs
  other-modules:
      Paths_NoviSteps5Q
  hs-source-dirs:
      app/roulette
  default-extensions:
      ImplicitParams
      ImportQualifiedPost
      LambdaCase
      LexicalNegation
      MultiWayIf
      NPlusKPatterns
      OverloadedStrings
      DataKinds
      PolyKinds
      NoStarIsType
      TypeFamilyDependencies
      UndecidableInstances
  ghc-options: -Wall -Wno-unticked-promoted-constructors -Wno-unused-imports -Wno-unused-top-binds -Wno-orphans -rtsopts
  build-depends:
      NoviSteps5Q
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , doctest
    , free
    , gloss
    , hspec
    , main-tester
    , mod
    , recursion-schemes
    , time
    , unicode-show
    , utf8-string
    , vector
  default-language: GHC2021

executable samemapintherpgworld
  main-is: Main.hs
  other-modules:
      Paths_NoviSteps5Q
  hs-source-dirs:
      app/samemapintherpgworld
  default-extensions:
      ImplicitParams
      ImportQualifiedPost
      LambdaCase
      LexicalNegation
      MultiWayIf
      NPlusKPatterns
      OverloadedStrings
      DataKinds
      PolyKinds
      NoStarIsType
      TypeFamilyDependencies
      UndecidableInstances
  ghc-options: -Wall -Wno-unticked-promoted-constructors -Wno-unused-imports -Wno-unused-top-binds -Wno-orphans -rtsopts
  build-depends:
      NoviSteps5Q
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , doctest
    , free
    , gloss
    , hspec
    , main-tester
    , mod
    , recursion-schemes
    , time
    , unicode-show
    , utf8-string
    , vector
  default-language: GHC2021

executable split
  main-is: Main.hs
  other-modules:
      Paths_NoviSteps5Q
  hs-source-dirs:
      app/split
  default-extensions:
      ImplicitParams
      ImportQualifiedPost
      LambdaCase
      LexicalNegation
      MultiWayIf
      NPlusKPatterns
      OverloadedStrings
      DataKinds
      PolyKinds
      NoStarIsType
      TypeFamilyDependencies
      UndecidableInstances
  ghc-options: -Wall -Wno-unticked-promoted-constructors -Wno-unused-imports -Wno-unused-top-binds -Wno-orphans -rtsopts
  build-depends:
      NoviSteps5Q
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , doctest
    , free
    , gloss
    , hspec
    , main-tester
    , mod
    , recursion-schemes
    , time
    , unicode-show
    , utf8-string
    , vector
  default-language: GHC2021

executable substring
  main-is: Main.hs
  other-modules:
      Paths_NoviSteps5Q
  hs-source-dirs:
      app/substring
  default-extensions:
      ImplicitParams
      ImportQualifiedPost
      LambdaCase
      LexicalNegation
      MultiWayIf
      NPlusKPatterns
      OverloadedStrings
      DataKinds
      PolyKinds
      NoStarIsType
      TypeFamilyDependencies
      UndecidableInstances
  ghc-options: -Wall -Wno-unticked-promoted-constructors -Wno-unused-imports -Wno-unused-top-binds -Wno-orphans -rtsopts
  build-depends:
      NoviSteps5Q
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , doctest
    , free
    , gloss
    , hspec
    , main-tester
    , mod
    , recursion-schemes
    , time
    , unicode-show
    , utf8-string
    , vector
  default-language: GHC2021

executable sumofthreeintegers
  main-is: Main.hs
  other-modules:
      Paths_NoviSteps5Q
  hs-source-dirs:
      app/sumofthreeintegers
  default-extensions:
      ImplicitParams
      ImportQualifiedPost
      LambdaCase
      LexicalNegation
      MultiWayIf
      NPlusKPatterns
      OverloadedStrings
      DataKinds
      PolyKinds
      NoStarIsType
      TypeFamilyDependencies
      UndecidableInstances
  ghc-options: -Wall -Wno-unticked-promoted-constructors -Wno-unused-imports -Wno-unused-top-binds -Wno-orphans -rtsopts
  build-depends:
      NoviSteps5Q
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , doctest
    , free
    , gloss
    , hspec
    , main-tester
    , mod
    , recursion-schemes
    , time
    , unicode-show
    , utf8-string
    , vector
  default-language: GHC2021

executable sunkescoloring2
  main-is: Main.hs
  other-modules:
      Paths_NoviSteps5Q
  hs-source-dirs:
      app/sunkescoloring2
  default-extensions:
      ImplicitParams
      ImportQualifiedPost
      LambdaCase
      LexicalNegation
      MultiWayIf
      NPlusKPatterns
      OverloadedStrings
      DataKinds
      PolyKinds
      NoStarIsType
      TypeFamilyDependencies
      UndecidableInstances
  ghc-options: -Wall -Wno-unticked-promoted-constructors -Wno-unused-imports -Wno-unused-top-binds -Wno-orphans -rtsopts
  build-depends:
      NoviSteps5Q
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , doctest
    , free
    , gloss
    , hspec
    , main-tester
    , mod
    , recursion-schemes
    , time
    , unicode-show
    , utf8-string
    , vector
  default-language: GHC2021

executable takahashigetslost
  main-is: Main.hs
  other-modules:
      Paths_NoviSteps5Q
  hs-source-dirs:
      app/takahashigetslost
  default-extensions:
      ImplicitParams
      ImportQualifiedPost
      LambdaCase
      LexicalNegation
      MultiWayIf
      NPlusKPatterns
      OverloadedStrings
      DataKinds
      PolyKinds
      NoStarIsType
      TypeFamilyDependencies
      UndecidableInstances
  ghc-options: -Wall -Wno-unticked-promoted-constructors -Wno-unused-imports -Wno-unused-top-binds -Wno-orphans -rtsopts
  build-depends:
      NoviSteps5Q
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , doctest
    , free
    , gloss
    , hspec
    , main-tester
    , mod
    , recursion-schemes
    , time
    , unicode-show
    , utf8-string
    , vector
  default-language: GHC2021

executable takcode
  main-is: Main.hs
  other-modules:
      Paths_NoviSteps5Q
  hs-source-dirs:
      app/takcode
  default-extensions:
      ImplicitParams
      ImportQualifiedPost
      LambdaCase
      LexicalNegation
      MultiWayIf
      NPlusKPatterns
      OverloadedStrings
      DataKinds
      PolyKinds
      NoStarIsType
      TypeFamilyDependencies
      UndecidableInstances
  ghc-options: -Wall -Wno-unticked-promoted-constructors -Wno-unused-imports -Wno-unused-top-binds -Wno-orphans -rtsopts
  build-depends:
      NoviSteps5Q
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , doctest
    , free
    , gloss
    , hspec
    , main-tester
    , mod
    , recursion-schemes
    , time
    , unicode-show
    , utf8-string
    , vector
  default-language: GHC2021

executable travelingsalesmanaroundlake
  main-is: Main.hs
  other-modules:
      Paths_NoviSteps5Q
  hs-source-dirs:
      app/travelingsalesmanaroundlake
  default-extensions:
      ImplicitParams
      ImportQualifiedPost
      LambdaCase
      LexicalNegation
      MultiWayIf
      NPlusKPatterns
      OverloadedStrings
      DataKinds
      PolyKinds
      NoStarIsType
      TypeFamilyDependencies
      UndecidableInstances
  ghc-options: -Wall -Wno-unticked-promoted-constructors -Wno-unused-imports -Wno-unused-top-binds -Wno-orphans -rtsopts
  build-depends:
      NoviSteps5Q
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , doctest
    , free
    , gloss
    , hspec
    , main-tester
    , mod
    , recursion-schemes
    , time
    , unicode-show
    , utf8-string
    , vector
  default-language: GHC2021

executable triangleeasier
  main-is: Main.hs
  other-modules:
      Paths_NoviSteps5Q
  hs-source-dirs:
      app/triangleeasier
  default-extensions:
      ImplicitParams
      ImportQualifiedPost
      LambdaCase
      LexicalNegation
      MultiWayIf
      NPlusKPatterns
      OverloadedStrings
      DataKinds
      PolyKinds
      NoStarIsType
      TypeFamilyDependencies
      UndecidableInstances
  ghc-options: -Wall -Wno-unticked-promoted-constructors -Wno-unused-imports -Wno-unused-top-binds -Wno-orphans -rtsopts
  build-depends:
      NoviSteps5Q
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , doctest
    , free
    , gloss
    , hspec
    , main-tester
    , mod
    , recursion-schemes
    , time
    , unicode-show
    , utf8-string
    , vector
  default-language: GHC2021

executable tricktaking
  main-is: Main.hs
  other-modules:
      Paths_NoviSteps5Q
  hs-source-dirs:
      app/tricktaking
  default-extensions:
      ImplicitParams
      ImportQualifiedPost
      LambdaCase
      LexicalNegation
      MultiWayIf
      NPlusKPatterns
      OverloadedStrings
      DataKinds
      PolyKinds
      NoStarIsType
      TypeFamilyDependencies
      UndecidableInstances
  ghc-options: -Wall -Wno-unticked-promoted-constructors -Wno-unused-imports -Wno-unused-top-binds -Wno-orphans -rtsopts
  build-depends:
      NoviSteps5Q
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , doctest
    , free
    , gloss
    , hspec
    , main-tester
    , mod
    , recursion-schemes
    , time
    , unicode-show
    , utf8-string
    , vector
  default-language: GHC2021

executable tshirts
  main-is: Main.hs
  other-modules:
      Paths_NoviSteps5Q
  hs-source-dirs:
      app/tshirts
  default-extensions:
      ImplicitParams
      ImportQualifiedPost
      LambdaCase
      LexicalNegation
      MultiWayIf
      NPlusKPatterns
      OverloadedStrings
      DataKinds
      PolyKinds
      NoStarIsType
      TypeFamilyDependencies
      UndecidableInstances
  ghc-options: -Wall -Wno-unticked-promoted-constructors -Wno-unused-imports -Wno-unused-top-binds -Wno-orphans -rtsopts
  build-depends:
      NoviSteps5Q
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , doctest
    , free
    , gloss
    , hspec
    , main-tester
    , mod
    , recursion-schemes
    , time
    , unicode-show
    , utf8-string
    , vector
  default-language: GHC2021

executable typing
  main-is: Main.hs
  other-modules:
      Paths_NoviSteps5Q
  hs-source-dirs:
      app/typing
  default-extensions:
      ImplicitParams
      ImportQualifiedPost
      LambdaCase
      LexicalNegation
      MultiWayIf
      NPlusKPatterns
      OverloadedStrings
      DataKinds
      PolyKinds
      NoStarIsType
      TypeFamilyDependencies
      UndecidableInstances
  ghc-options: -Wall -Wno-unticked-promoted-constructors -Wno-unused-imports -Wno-unused-top-binds -Wno-orphans -rtsopts
  build-depends:
      NoviSteps5Q
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , doctest
    , free
    , gloss
    , hspec
    , main-tester
    , mod
    , recursion-schemes
    , time
    , unicode-show
    , utf8-string
    , vector
  default-language: GHC2021

executable uniquenicknames
  main-is: Main.hs
  other-modules:
      Paths_NoviSteps5Q
  hs-source-dirs:
      app/uniquenicknames
  default-extensions:
      ImplicitParams
      ImportQualifiedPost
      LambdaCase
      LexicalNegation
      MultiWayIf
      NPlusKPatterns
      OverloadedStrings
      DataKinds
      PolyKinds
      NoStarIsType
      TypeFamilyDependencies
      UndecidableInstances
  ghc-options: -Wall -Wno-unticked-promoted-constructors -Wno-unused-imports -Wno-unused-top-binds -Wno-orphans -rtsopts
  build-depends:
      NoviSteps5Q
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , doctest
    , free
    , gloss
    , hspec
    , main-tester
    , mod
    , recursion-schemes
    , time
    , unicode-show
    , utf8-string
    , vector
  default-language: GHC2021

executable worldmeeting
  main-is: Main.hs
  other-modules:
      Paths_NoviSteps5Q
  hs-source-dirs:
      app/worldmeeting
  default-extensions:
      ImplicitParams
      ImportQualifiedPost
      LambdaCase
      LexicalNegation
      MultiWayIf
      NPlusKPatterns
      OverloadedStrings
      DataKinds
      PolyKinds
      NoStarIsType
      TypeFamilyDependencies
      UndecidableInstances
  ghc-options: -Wall -Wno-unticked-promoted-constructors -Wno-unused-imports -Wno-unused-top-binds -Wno-orphans -rtsopts
  build-depends:
      NoviSteps5Q
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , doctest
    , free
    , gloss
    , hspec
    , main-tester
    , mod
    , recursion-schemes
    , time
    , unicode-show
    , utf8-string
    , vector
  default-language: GHC2021

executable レ
  main-is: Main.hs
  other-modules:
      Paths_NoviSteps5Q
  hs-source-dirs:
      app/レ
  default-extensions:
      ImplicitParams
      ImportQualifiedPost
      LambdaCase
      LexicalNegation
      MultiWayIf
      NPlusKPatterns
      OverloadedStrings
      DataKinds
      PolyKinds
      NoStarIsType
      TypeFamilyDependencies
      UndecidableInstances
  ghc-options: -Wall -Wno-unticked-promoted-constructors -Wno-unused-imports -Wno-unused-top-binds -Wno-orphans -rtsopts
  build-depends:
      NoviSteps5Q
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , doctest
    , free
    , gloss
    , hspec
    , main-tester
    , mod
    , recursion-schemes
    , time
    , unicode-show
    , utf8-string
    , vector
  default-language: GHC2021

test-suite NoviSteps5Q-doctest
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  other-modules:
      LibSpec
      Paths_NoviSteps5Q
  hs-source-dirs:
      test
  default-extensions:
      ImplicitParams
      ImportQualifiedPost
      LambdaCase
      LexicalNegation
      MultiWayIf
      NPlusKPatterns
      OverloadedStrings
      DataKinds
      PolyKinds
      NoStarIsType
      TypeFamilyDependencies
      UndecidableInstances
  ghc-options: -Wall -Wno-unticked-promoted-constructors -Wno-unused-imports -Wno-unused-top-binds -Wno-orphans
  build-depends:
      NoviSteps5Q
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , doctest
    , free
    , gloss
    , hspec
    , main-tester
    , mod
    , recursion-schemes
    , time
    , unicode-show
    , utf8-string
    , vector
  default-language: GHC2021

test-suite NoviSteps5Q-test
  type: exitcode-stdio-1.0
  main-is: spec.hs
  other-modules:
      LibSpec
      Paths_NoviSteps5Q
  hs-source-dirs:
      test
  default-extensions:
      ImplicitParams
      ImportQualifiedPost
      LambdaCase
      LexicalNegation
      MultiWayIf
      NPlusKPatterns
      OverloadedStrings
      DataKinds
      PolyKinds
      NoStarIsType
      TypeFamilyDependencies
      UndecidableInstances
  ghc-options: -Wall -Wno-unticked-promoted-constructors -Wno-unused-imports -Wno-unused-top-binds -Wno-orphans
  build-depends:
      NoviSteps5Q
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , doctest
    , free
    , gloss
    , hspec
    , main-tester
    , mod
    , recursion-schemes
    , time
    , unicode-show
    , utf8-string
    , vector
  default-language: GHC2021
